<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="fontstyles.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(183, 157, 157);
            background-image: none;
            color: rgb(23, 77, 124);
            font-size: 2rem;

        }



        .sample-text {
            display: flex;
            justify-content: space-around;
        }

        .sample-p {
            display: flex;
            justify-content: space-around;
        }

        .HomeLink {
            width: 100%;
            font-size: 3em;
            background-color: aliceblue;
            margin: auto;
            text-align: center;
        }

        .container {
            margin: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            
        }
    </style>
</head>

<body>
    <header class="HomeLink">
        <a href="index.html"> home again</a>
    </header>
    <div>
        <div class="sample-text container">
            <h1 class="inconsolata-standard">
                Headers: <br>
                inconsolata-standard
            </h1><br>
            <h2 class="tangerine-regular">
                Tangerine Regular
            </h2><br>
            <h2 class="corinthia-regular">
                Corinthia-regular
            </h2>
            <br>
            <h2 class="italianno-regular">
                italianno-regular
            </h2>
            <br>
            <h2 class="macondo-regular">
                Macondo-regular
            </h2>
            <br>
            </div>
            <div class="sample-p container">
                <p class="inconsolata-standard">
                    inconsolata-standard
                </p>
                <p class="corinthia-regular">
                    corinthia-regular
                </p>
                <p class="italianno-regular">
                    Italianno Regular
                </p>
                <p class="macondo-regular">
                    Macondo-regular
                </p>
                <p class="tinos-regular">
                    Tinos Regular
                </p>
                <p class="tinos-regular-italic">
                    Tinos Regular Italic
                </p>
            </div>
            <div class="sample-text container">
                <p class="tinos-bold">
                    Tinos Bold
                </p>
                <p class="tinos-bold-italic">
                    Tinos Bold Italic
                </p>
                <p class="tinos-regular">
                    Tinos Regular
                </p>
                <p class="tinos-regular-italic">
                    Tinos Regular Italic
                </p>
            </div>
    </div>
</body>

</html>